[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
no_implicit_optional = True
strict_equality = True
exclude = ^tests/  # Optional: skip test files

[mypy-tests.*]
ignore_errors = True
