# mypy.ini

[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True
show_column_numbers = True
show_error_codes = True
pretty = True
exclude = (?x)(
    ^\.venv/ |
    ^venv/ |
    ^env/ |
    ^\.git/ |
    ^\.mypy_cache/
)
files = app,tests
